7 15 25
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2
2 ! 0 0 3 N N N N N N N N N N N N N N N 3 N N N 2
2 0 0 4 3 3 N 3 N 3 N 3 2 3 N 3 N 3 N 3 N N N 3 2
2 0 4 2 N N N N N N N N N N N N N N N N N 2 N N 2
2 3 3 N 3 N N N N N N N N N N N N N N N 3 N N N 2
2 N 3 N 3 2 N N N 2 2 N N N 2 2 N N N 2 3 N 3 N 2
2 N N N N N 3 N N 2 N N 3 N N 2 N N 3 N N N N N 2
2 N 3 N N N N 3 N N N 3 1 3 N N N 3 N N N N 3 N 2
2 N N N N N 3 N N 2 N N 3 N N 2 N N 3 N N N N N 2
2 N 3 N N 2 N N N 2 2 N N N 2 2 N N N 2 N N 3 N 2
2 N N N 3 N N N N N N N N N N N N N N N 3 N N N 2
2 N 3 2 3 N 3 N 3 N 3 N 2 N 3 N 3 N 3 N 3 2 3 N 2
2 N N N N N N N N N N N N N N N N N N N N N N N 2
2 N 3 N N N N N N N N N N N N N N N N N N N 3 N 2
2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2